# open-trivia-example

./: build.gradle  common.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/isaacudy/opentrivia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isaacudy/opentrivia/: SplashActivity.kt  TriviaApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/isaacudy/opentrivia/: ExampleUnitTest.kt
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/java/com/isaacudy/opentrivia/navigation/: Navigation.kt
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/isaacudy/opentrivia/core/ui/: ConfirmationScreen.kt  ErrorView.kt  TransientMessageScreen.kt
core/ui/src/main/res/layout/: error_view.xml
core/ui/src/main/res/values/: colors.xml  themes.xml
core/utilities/src/main/: AndroidManifest.xml
core/utilities/src/main/java/com/isaacudy/opentrivia/: Coroutines.kt  DefaultDiffUtil.kt  SingleStateViewModel.kt  ViewBinding.kt
data/profile/: build.gradle
data/profile/src/main/: AndroidManifest.xml
data/profile/src/main/java/com/isaacudy/opentrivia/profile/: ProfileRepository.kt  UserEntity.kt
feature/profile/src/main/: AndroidManifest.xml
feature/profile/src/main/java/com/isaacudy/opentrivia/profile/login/: LoginFragment.kt
feature/profile/src/main/res/layout/: login_fragment.xml  login_fragment_start.xml
feature/splash/: build.gradle
feature/splash/src/main/: AndroidManifest.xml
feature/splash/src/main/java/com/isaacudy/opentrivia/splash/: SplashActivity.kt  SplashViewModel.kt
feature/splash/src/main/res/drawable/: splash_screen_background.xml
feature/splash/src/main/res/values/: splash_theme.xml
feature/trivia-game/: build.gradle
feature/trivia-game/src/main/: AndroidManifest.xml
feature/trivia-game/src/main/java/com/isaacudy/opentrivia/trivia/game/: TriviaAnswerView.kt  TriviaGameFragment.kt  TriviaGameModule.kt  TriviaGameViewModel.kt  TriviaQuestionView.kt
feature/trivia-game/src/main/java/com/isaacudy/opentrivia/trivia/game/data/: TriviaGameApi.kt  TriviaGameRepository.kt
feature/trivia-game/src/main/res/layout/: trivia_answer_view.xml  trivia_game_fragment.xml  trivia_question_view.xml
feature/trivia-game/src/test/java/com/isaacudy/opentrivia/trivia/game/: TriviaGameViewModelTest.kt
feature/trivia-launcher/: build.gradle
feature/trivia-launcher/src/main/: AndroidManifest.xml
feature/trivia-launcher/src/main/java/com/isaacudy/opentrivia/trivia/launcher/: TriviaCategoryAdapter.kt  TriviaLauncherFragment.kt  TriviaLauncherModule.kt  TriviaLauncherViewModel.kt  TriviaModule.kt
feature/trivia-launcher/src/main/java/com/isaacudy/opentrivia/trivia/launcher/data/: TriviaCategoryApi.kt  TriviaLauncherRepository.kt
feature/trivia-launcher/src/main/res/layout/: trivia_launcher_category_item.xml  trivia_launcher_fragment.xml
feature/trivia-launcher/src/test/java/com/isaacudy/opentrivia/trivia/launcher/: TriviaLauncherViewModelTest.kt
feature/trivia-result/src/main/: AndroidManifest.xml
feature/trivia-result/src/main/java/com/isaacudy/opentrivia/trivia/result/: TriviaResultFragment.kt
feature/trivia-result/src/main/res/layout/: trivia_result_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
