androidModule(true)

android {
    defaultConfig {
        applicationId "com.isaacudy.opentrivia"
    }
}

dependencies {
    implementation project(":core:navigation")
    implementation project(":core:utilities")
    implementation project(":core:ui")

    implementation project(":data:profile")

    implementation project(":feature:splash")
    implementation project(":feature:profile")
    implementation project(":feature:trivia-game")
    implementation project(":feature:trivia-launcher")
    implementation project(":feature:trivia-result")
}